
========================================================================

** ELF Header Information

    File Name: .\BUILD\UNO_91H\ARM\airkiss.elf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x1800107d
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Base float procedure-call standard

    Built with
    ARM C/C++ Compiler, 4.1 [Build 481]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armasm [4d35a5]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armcc [4d3637]
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armcc [4d35ad]
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armcc [4d0efa]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armlink [4d35a8]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 14

    Program header offset: 1554828 (0x0017b98c)
    Section header offset: 1554860 (0x0017b9ac)

    Section header string table index: 13

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 408348 bytes (113648 bytes in file)
    Virtual address: 0x18001000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM0' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 113440 bytes (alignment 8)
    Address: 0x18001000


** Section #2 'ER_IRAMVEC' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 128 bytes (alignment 4)
    Address: 0x00100000


** Section #3 'RW_IRAM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00100080


** Section #4 'RW_IRAM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 204 bytes (alignment 4)
    Address: 0x00100084

    Data section was compressed (Original size: 2056 bytes)

    0x100084:   00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00    ................
    0x100094:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1000a4:   00 00 00 00 c3 1a 00 18 39 1b 00 18 55 1b 00 18    ........9...U...
    0x1000b4:   01 00 00 00 02 00 00 00 98 0b 10 00 00 00 00 00    ................
    0x1000c4:   00 00 00 00 00 00 00 00 b0 bf 01 18 01 00 00 00    ................
    0x1000d4:   41 71 00 18 b4 bf 01 18 f4 bf 01 18 02 00 00 00    Aq..............
    0x1000e4:   b5 73 00 18 d4 bf 01 18 00 00 00 00 00 00 00 00    .s..............
    0x1000f4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100104:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100114:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100124:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100134:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100144:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100154:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100164:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100174:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100184:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100194:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1001a4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1001b4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1001c4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1001d4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1001e4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1001f4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100204:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100214:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100224:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100234:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100244:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100254:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100264:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100274:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100284:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100294:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1002a4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1002b4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1002c4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1002d4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1002e4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1002f4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100304:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100314:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100324:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100334:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100344:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100354:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100364:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100374:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100384:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100394:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1003a4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1003b4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1003c4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1003d4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1003e4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1003f4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100404:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100414:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100424:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100434:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100444:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100454:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100464:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100474:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100484:   00 00 00 00 00 00 00 00 78 c0 01 18 00 00 00 00    ........x.......
    0x100494:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1004a4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff    ................
    0x1004b4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1004c4:   00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00    ................
    0x1004d4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1004e4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1004f4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100504:   00 00 00 00 00 00 00 00 00 00 00 00 00 01 03 1c    ................
    0x100514:   06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100524:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100534:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100544:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100554:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100564:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100574:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100584:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100594:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1005a4:   00 c0 00 00 6e 19 00 00 00 00 00 00 00 00 00 00    ....n...........
    0x1005b4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1005c4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1005d4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1005e4:   00 00 00 00 00 00 00 00 00 00 00 00 00 c0 00 00    ................
    0x1005f4:   00 00 00 00 00 00 00 00 00 00 01 00 90 b0 01 18    ................
    0x100604:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100614:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100624:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100634:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100644:   00 00 00 00 01 08 08 08 08 00 00 00 00 00 00 00    ................
    0x100654:   00 00 00 00 00 01 d1 f4 00 03 00 00 00 00 00 00    ................
    0x100664:   00 00 00 00 00 00 01 54 c8 45 50 00 00 00 00 00    .......T.EP.....
    0x100674:   00 00 00 00 00 00 00 02 20 01 48 60 48 60 00 00    ........ .H`H`..
    0x100684:   00 00 00 00 00 00 88 88 02 20 01 16 08 00 10 00    ......... ......
    0x100694:   25 00 00 00 00 1c 04 b1 2f 00 00 00 00 00 00 00    %......./.......
    0x1006a4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1006b4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1006c4:   00 00 00 00 00 68 89 09 00 b4 c4 04 00 00 00 00    .....h..........
    0x1006d4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1006e4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1006f4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100704:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100714:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100724:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100734:   00 00 00 00 75 95 00 18 00 00 00 00 75 22 01 18    ....u.......u"..
    0x100744:   00 00 00 00 01 00 00 00 00 20 00 00 e0 22 11 00    ......... ..."..
    0x100754:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100764:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100774:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100784:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100794:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1007a4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1007b4:   00 00 00 00 00 00 00 00 00 00 00 00 05 00 ff ff    ................
    0x1007c4:   ff ff 00 00 00 00 00 00 00 00 00 00 00 01 51 80    ..............Q.
    0x1007d4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1007e4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x1007f4:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100804:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100814:   00 00 10 00 00 b0 0f 18 00 c0 0f 18 00 10 00 00    ................
    0x100824:   01 00 00 00 4c 48 11 00 00 00 00 00 00 00 00 00    ....LH..........
    0x100834:   00 00 00 00 00 32 01 00 00 02 00 00 00 00 00 00    .....2..........
    0x100844:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100854:   30 75 00 00 00 00 00 00 00 01 00 00 01 00 00 00    0u..............
    0x100864:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100874:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
    0x100884:   00 00 00 00 00 00 00 00                            ........


** Section #5 'RW_IRAM1' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 83176 bytes (alignment 8)
    Address: 0x0010088c


** Section #6 'ARM_LIB_STACK' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 45704 bytes (alignment 4)
    Address: 0x00114d78


** Section #7 'ARM_LIB_HEAP' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 163840 bytes (alignment 4)
    Address: 0x00180000


** Section #8 '.debug_frame' (SHT_PROGBITS)
    Size   : 25372 bytes


** Section #9 '.symtab' (SHT_SYMTAB)
    Size   : 72128 bytes (alignment 4)
    String table #10 '.strtab'
    Last local symbol no. 3393


** Section #10 '.strtab' (SHT_STRTAB)
    Size   : 70732 bytes


** Section #11 '.note' (SHT_NOTE)
    Size   : 44 bytes (alignment 4)


** Section #12 '.comment' (SHT_PROGBITS)
    Size   : 1272712 bytes


** Section #13 '.shstrtab' (SHT_STRTAB)
    Size   : 140 bytes


